<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,width=device-width" />
<title>Aviva: Life Insurance</title>
<style type="text/css">
/* Client-specific Styles */
div, p, a, li, td { -webkit-text-size-adjust:none; }
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
html{width: 100%; }
body {-webkit-text-size-adjust:none;margin:0 !important;padding:0 !important;min-width:100%!important;
background-color:#EDECE2 !important;}

.ReadMsgBody {width:100%;text-align:center!important;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
p {margin: 0px 0px !important;}
table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}

table[class=full] { width: 100%; clear: both; }

.mobile-email {width:600px;}
		 		 
/*IPHONE STYLES*/
  @media only screen and (max-width: 480px) {
  a[href^="tel"], a[href^="sms"] {text-decoration: none;color: #33b9ff; /* or whatever your want */
  pointer-events: none;cursor: default;}
  
  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;color: #33b9ff !important;pointer-events: auto;cursor: default;}
  
  table[class=devicewidth] {width:280px!important;text-align:left!important;}
  table[class=devicewidthinner] {width: 260px!important;text-align:left!important;}
  img[class=banner] {width: 280px!important;height:191px!important;}
  img[class=col2img] {width: 280px!important;height:175px!important;}
  img[class=titleimg] {width: 280px!important;height:175px!important;}
  
  /* BODY WRAPPER */
  *[class].width300 {width: 300px !important;text-align: left !important;margin: 0px !important;padding: 0px !important;}
  
  /*PREHEADER*/         
  .width50 {width: 50px!important;} 
  .headerimg {width:300px!important;}
  .message-from-our-sponsor {width:100%!important;}
  .tablehdr {width:280px!important;}
  TABLE.devicewidth {text-align:center!important;}
  TABLE td {border-collapse:collapse;}
  .mobile-email {width:300px;}
  
  /*NAVIGATION*/
  IMG.sponsor-logo {margin-left:0!important;margin-right:0!important;display:block!important;}
			  
  /* USED BY FOOTER AND UNSUB */
  .responsive-unsub {width:300px!important;}
  .hide-column {display:none!important;width:0!important;}
  .widthxx {width:100%!important;}
  .footer-text {text-align:center!important;font-size:9px!important; line-height:16px!important;}
  .footer-text a {font-size:9px!important;}
  .footer-row-image {display:none!important;}
  .footer-row-height {height:10px!important;}
  *[class=mobile-email-footer] {width: 300px !important;}
  *[class=mobile-layout] {width: 100% !important;float: none;}
  *[class=mobile-hidden] {display: none;}
  
  /* STRUCTURE */  
  table td {width:300px!important;}
  table[class=table]{width:300px!important;}
  td[class=table]{width:300px!important;}
  .hide-row {display:none!important;}
  .row-shrink20 {height:20px!important;}
  .row-shrink10 {height:10px!important;}
  table[class=table] {width:300px!important;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-right:0px!important; padding-left:0px!important; text-align:center!important!;}
		 }
 .hide-row {display:none!important;}
.hide-row1 {display:none!important;}
.hide-row1 {display:none!important;}
.row-shrink20 {height:20px!important;}
</style>
</head>
<body bgcolor="#EDECE2">
<div align="center" style="background-color:#EDECE2;" bgcolor="#EDECE2">

<!-- preheader start -->
<table><tr><td bgcolor="#EDECE2">

     <table align="center" border="0" cellpadding="0" cellspacing="0" width="635" class="headerimg tmodoutertable" >
<tbody>
                                                       <tr class="tmodoutertable">
          <td class="10padding10" align="left" bgcolor="#EDECE2" valign="bottom">
                    CONTENT_REGION_|headers_unsub_responsive|
          </td>
        </tr>
        <tr valign="bottom">
                  			<td style="color:#028C9B; padding-top:0px; padding-right:25px; padding-bottom:0px; padding-left:25px;" align="left">
                    			<img style="display:block" src="images/spacer.gif" alt="" border="0" height="5" width="1" />
                            </td>
            </tr>
          </tbody></table></td>
                        </tr>
  </table> 
<!-- preheader end -->      
<!-- body start -->              
   	  <table class="width300" border="0"  align="center" cellpadding="0" cellspacing="0" bgcolor="#EDECE2" width="635" valign="top">
        <tr valign="top">
          <td valign="top" align="center" class="paddingleft10">
   
<table class="table" width="635" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center">



<!-- top border begin -->
<tr class="table">
<td valign="top" class="headerimg table" bgcolor="#EDECE2" style="padding-top:5px;">
	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#d1d1b9" width="100%" class="table">
    
    <tr class="table">
    <td valign="top" class="headerimg table" bgcolor="#d1d1b9">
<img src="http://assets.babycenter.com/ims/2013/09/grey_stripe.gif" style="display:block;" id="headerimg" class="headerimg" alt="" />
	</td>
    </tr>
	</table>
</td>
</tr>
<!-- top border end -->

<!-- header logo begin -->
<tr valign="top">
<td class="table" width="635" align="left" valign="top">&nbsp;</td>
</tr>  
<tr valign="top">
<td class="table" width="635" align="left" valign="top">
  

<table class="table" width="635" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
    <tr valign="top">
      <td style="padding-top:0px; padding-left:10px; padding-bottom:10px; padding-right:10px;" valign="top" align="left">
      
      <!-- CLIENT CONTENT START -->
<!-- Start of main-banner -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" valign="top" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="http://www.aviva.co.uk/cgi-bin/portcullis.cgi?portcullisid=life-insurance-quote-apply-aviva"><img width="600" height="407" alt="Aviva: Take two minutes to start protecting your family's future and get £15 M&S vouchers" border="0" style="display:block; outline:none; text-decoration:none;" src="img/header.jpg" class="banner" /></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner --> 

<!-- start of Full text -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- content -->
                                          <tr>
                                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #004cb9; text-align:left; line-height: 18px; mso-line-height-rule: exactly;">As a new mum or dad, your number one priority is keeping your baby safe. You instinctively protect them every day. And, now it's more important than ever to think about how you'll protect them in the future too. 
</td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #004cb9; text-align:left; line-height: 18px; mso-line-height-rule: exactly;">So, at this exciting time, when there's so much to think about and plan, we'd like to offer you a helping hand.
</td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #004cb9; text-align:left; line-height: 18px; mso-line-height-rule: exactly;">Our life insurance is designed to help give your family security and peace of mind if the unthinkable happened and you were no longer around to take care of them.</td>
                                          </tr>
                                           <tr>
                                             <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #004cb9; text-align:left; line-height: 18px; mso-line-height-rule: exactly;">Our simple quote takes just two minutes to complete. And you could get cover from around &#163;2 a week. Simply go online or call us. You could be covered in less time than it takes to bath your baby. As a thank you for taking out our cover, we'll give you &#163;15 M&#38;S vouchers, once you've paid your third premium.
</td>
                                          </tr>
                                          <tr>
                                              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" align="center" class="devicewidth">
                                            
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="40%">&nbsp;</td>
    <td width="20%"><a style="text-decoration: none;color: #0058a6;" align="center" href="http://www.aviva.co.uk/cgi-bin/portcullis.cgi?portcullisid=life-insurance-quote-apply-aviva" target="_blank"><img src="img/btn_cover.jpg" alt="Apply now" border="0" width="131" height="36" style="display:block; border:none; outline:none; text-decoration:none;" /></a></td>
    <td width="40%">&nbsp;</td>
  </tr>
</table>

</td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="hide-row">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Full Text --> 
<!-- Start of Left Image -->      
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#e8e8e8">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="280" height="175" align="center" class="devicewidth">
                                                <img src="img/cal.jpg" alt="Calculator" border="0" width="280" height="175" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img" />
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#e8e8e8">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20">&nbsp;</td>
    <td height="175"><table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                                        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="23" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                          <img src="img/title_calculate.jpg" alt="Calculate your cover" border="0" width="164" height="21" style="display:block; border:none; outline:none; text-decoration:none;" />

                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #004cb9; text-align:left; line-height: 18px; mso-line-height-rule: exactly;"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #004cb9; text-align:left; line-height: 18px; mso-line-height-rule: exactly;">Use our handy calculator  to find out <br/>how much cover you need.</span></td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- read more -->
                                                      <tr>
                                                         <td>
                                                            <table width="111" height="36"  align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="35" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="36" align="center" valign="middle" st-title="fulltext-btn">
                                                                        <a style="text-decoration: none;color: #0058a6; text-align:center;" href="http://www.aviva.co.uk/life-cover/to-help-you-choose/life-insurance-calculator/" target="_blank"><img src="img/btn_calculate.jpg" alt="Calculate" width="111" height="36" style="display:block;border:none;outline:none;"/>
</a>
                                                                     </td>
                                                                  </tr>
                                                                   <tr>
                                                                     <td height="15" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of read more -->
                                                   </tbody>
                                                </table></td>
  </tr>
</table>

                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Left Image --> 
<!-- Start of Right Image --><!-- End of Right Image --> 

<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;" class="row-shrink20">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable5" st-sortable="left-image">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
          <tr>
            <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#e8e8e8">
              <tbody>
                <tr>
                  <td><!-- Start of left column -->
                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                      <tbody>
                        <!-- image -->
                        <tr>
                          <td width="280" height="175" align="center" class="devicewidth"><img src="img/sold.jpg" alt="£10,000 of life cover" border="0" width="280" height="175" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img" /></td>
                        </tr>
                        <!-- /image -->
                      </tbody>
                    </table>
                    <!-- end of left column -->
                    <!-- spacing for mobile devices-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                      <tbody>
                        <tr>
                          <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end of for mobile devices-->
                    <!-- start of right column -->
                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#e8e8e8">
                      <tbody>
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="20">&nbsp;</td>
                              <td height="175"><table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                <tbody>
                                  <!-- title -->
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="23" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="img/title_solution.jpg" alt="New Parent Free Life Cover" border="0" width="219" height="18" style="display:block; border:none; outline:none; text-decoration:none;" /></td>
                                  </tr>
                                  <!-- end of title -->
                                  <!-- Spacing -->
                                  <tr>
                                    <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <!-- /Spacing -->
                                  <!-- content -->
                                  <tr>
                                    <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #004cb9; text-align:left; line-height: 18px; mso-line-height-rule: exactly;">All new parents should have protection, so here's a little something to get you started.</td>
                                  </tr>
                                  <!-- end of content -->
                                  <!-- read more -->
                                  <tr>
                                    <td><table width="152" height="36"  align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                      <tbody>
                                        <tr>
                                          <td height="10" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td height="36" align="center" valign="middle" st-title="fulltext-btn"><a style="text-decoration: none;color: #0058a6; text-align:center;" href="http://www.aviva.co.uk/our-latest-tv-ads/new-parent.html" target="_blank"><img src="img/btn_started.jpg" alt="Find out more" width="152" height="36" style="display:block;border:none;outline:none;"/> </a></td>
                                        </tr>
                                        <tr>
                                          <td height="15" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  </tr>
                                  <!-- end of read more -->
                                </tbody>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end of right column --></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable4" st-sortable="seperator">
  <tbody>
    <tr>
      <td><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
        <tbody>
          <tr>
            <td align="center" height="30" style="font-size:1px; line-height:1px;" class="row-shrink20">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>

<!-- Start of Left Image --><!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --><!-- End of Left Image -->        
      
<!-- CLIENT CONTENT END -->
      	
      </td>
    </tr>
</table>
  
</td>
</tr>


<!-- bottom border begin -->
<tr class="table">
<td valign="top" class="headerimg table"  bgcolor="#EDECE2">
	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#d1d1b9" width="100%" class="table">
    <tr class="table">
    <td valign="top" class="headerimg table" bgcolor="#d1d1b9">
<img src="http://assets.babycenter.com/ims/2013/09/grey_stripe.gif" style="display:block;" id="headerimg" class="headerimg" alt="" />
	</td>
    </tr>
	</table>
</td>
</tr>
<!-- bottom border end -->

</table>
</td></tr>
</table>
<!-- body end -->

<!-- footer start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="635" class="headerimg tmodoutertable">
	<tbody>
    	<tr valign="top">
        	<td style="color:#028C9B; padding-top:0px; padding-right:25px; padding-bottom:0px; padding-left:25px;" align="left">
            	<img style="display:block" src="images/spacer.gif" alt="" border="0" height="5" width="1" />
            </td>
        </tr>
        <tr class="tmodoutertable">
        	<td class="10padding10" align="left" bgcolor="#EDECE2" valign="top">
          				CONTENT_REGION_|footer|
          	</td>
        </tr>
   </tbody>
</table>
<!-- footer end -->                          
                        
</div>
</body>
</html>
