<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dare Sessions</title>
<!-- hotmail fix it without this the main layout collapses to the width of the closest image. -->
<style type="text/css">
	.ReadMsgBody {width: 100%;}
	.ExternalClass {width: 100%;}
	.ExternalClass * {line-height: 100%;} 
	a:visited{text-decoration:underline;}
	table td { border-collapse: collapse; }
	.appleLinks a {color:#262523; text-decoration:none;}
	.appleLinksWhite a {color:#ffffff; text-decoration:none;}
</style>

</head>

<body style="padding:0;margin:0;" bgcolor="#FFFFFF">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <!-- content goes here -->
        <td valign="top">
        <!-- read online -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                 <td height="38" style="color: #2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; text-decoration: none; line-height:15px; text-align:center;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Problems reading this email? <a href="*|ARCHIVE|*" title="Read it online" target="_blank" style="color: #2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; text-decoration: underline; line-height:15px; text-align:center;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Read it online</a></td>
              </tr>
            </table> 
         <!-- read online end -->   
        
        <!-- header -->
           <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#262523">
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#262523">
          <tr>
            <td width="48">&nbsp;</td>
            <td width="157"><img src="http://staging1.thisisdare.com/dare/darewest/daresessions/images/logo.jpg" alt="Dare Sessions" width="157" height="63" style="display:block; border: none;"/></td>
            <td width="395">&nbsp;</td>
          </tr>
        </table></td>
          </tr>
          <tr>
           <td height="20">&nbsp;</td>
          </tr>
    </table>
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="48">&nbsp;</td>
                <td width="350" style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; text-decoration: none; line-height:24px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">You're cordially invited to:</td>
                <td width="202">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
             <td height="30">&nbsp;</td>
          </tr>
        </table>

         <!-- section2 -->
         <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#262523">
          <tr>
            <td width="48">&nbsp;</td>
            <td width="422"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="37">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><img src="http://staging1.thisisdare.com/dare/darewest/daresessions/images/brands.jpg" alt="Brands that do" width="422" height="161" style="display:block;border:none;"/></td>
                  </tr>
                  <tr>
                    <td height="25">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:22px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;"><span class="appleLinksWhite">Wednesday 26th February, 8:45am – 1pm</span></td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:22px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">@ Google <span class="appleLinksWhite">1 St Giles High St, WC2H 8AG</span></td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:22px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;"></td>
                  </tr>
                  <tr>
                     <td height="25">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:22px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Limited spaces. Please RSVP to </td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:22px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;"><a href="mailto: emma.newman-young@thisisdare.com" alt="RSVP" title="RSVP" style="color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: underline; line-height:22px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">emma.newman-young@thisisdare.com </td>
                  </tr>
                  <tr>
                    <td style="color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:22px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">to reserve your place.</td>
                  </tr>
                  <tr>
                    <td height="37">&nbsp;</td>
                  </tr>
                </table>
            </td>
            <td width="130">&nbsp;</td>
          </tr>
        </table>

        
		 <!-- section2 end-->
         <table border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td width="48">&nbsp;</td>
            <td width="506"><table width="506" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="38">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><img src="http://staging1.thisisdare.com/dare/darewest/daresessions/images/intro.jpg" alt="Intro:" width="166" height="40" style="display:block; border:none;"/></td>
                  </tr>
                  <tr>
                    <td height="25">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; text-decoration: none; line-height:20px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Increasingly it can be argued that brands are defined by their behaviour as much as (and sometimes more than) their messaging. This has significant implications on marketing strategy, remuneration, talent, organisational structure and processes. Join us for a morning of inspiration and debate where we’ll look at how different brands are approaching this issue.</td>
                  </tr>
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table width="422" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="30"><img src="http://staging1.thisisdare.com/dare/darewest/daresessions/images/quote1.jpg" alt="" width="30" height="30" style="display:block; border:none;"/></td>
                        <td width="392">&nbsp;</td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; text-decoration: none; line-height:20px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">	I believe that a brand is the essence of what of what it promises and delivers. It’s not a logo, or a trademark — and definitely not its advertising — despite the claims of brand identity companies and even some ad agencies. Your perception of a brand may be informed by ads, along with recommendations from friends, or interactions with a company’s employees, but the only thing that truly matters is the real-life experience you actually have with the company or its products.</td>
                  </tr>
                  <tr>
                    <td height="3" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table width="422" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> <img src="http://staging1.thisisdare.com/dare/darewest/daresessions/images/quote2.jpg" alt="" width="30" height="28" style="display:block;border:none;"/></td>
  </tr>
</table>
</td>
                  </tr>
                  <tr>
                    <td height="14" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; text-decoration: none; line-height:18px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Edward Boches – Professor of Advertising, Boston University</td>
                  </tr>
                  <tr>
                    <td height="38">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="1" width="422" bgcolor="#262523" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>
                </table>
                </td>
            <td width="46">&nbsp;</td>
          </tr>
        </table>

         
         <!-- section3 -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="48">&nbsp;</td>
    <td width="506"><table width="506" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="38">&nbsp;</td>
          </tr>
          <tr>
            <td><img src="http://staging1.thisisdare.com/dare/darewest/daresessions/images/speakers.jpg" alt="Speakers:" width="288" height="45" style="display:block;border:none;"/></td>
          </tr>
          <tr>
            <td height="25">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="506" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="18"><img src="http://staging1.thisisdare.com/dare/darewest/daresessions/images/arrow.jpg" alt="" width="18" height="33" style="display:block; border:none;"/></td>
                <td width="18">&nbsp;</td>
              </tr>
            </table>
</td>
            <td><table width="470" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:24px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Heidi Cohu</td>
              </tr>
              <tr>
                <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; text-decoration: none; line-height:18px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">from Bacardi and ex Red Bull</td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
          </tr>
          <tr>
            <td height="14"  style="font-size:1px;line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="506" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="18"><img src="http://staging1.thisisdare.com/dare/darewest/daresessions/images/arrow.jpg" alt="" width="18" height="33" style="display:block; border:none;"/></td>
                    <td width="18">&nbsp;</td>
                  </tr>
                </table></td>
                <td><table width="470" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:24px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Katy Woodrow-Hill</td>
                  </tr>
                  <tr>
                    <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; text-decoration: none; line-height:18px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">from Dare</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="14"  style="font-size:1px;line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="506" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="18"><img src="http://staging1.thisisdare.com/dare/darewest/daresessions/images/arrow.jpg" alt="" width="18" height="33" style="display:block; border:none;"/></td>
                    <td width="18">&nbsp;</td>
                  </tr>
                </table></td>
                <td><table width="470" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:24px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Charlie Wade</td>
                  </tr>
                  <tr>
                    <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; text-decoration: none; line-height:18px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">from <span class="appleLinks">Asos.com</span></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="14"  style="font-size:1px;line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="506" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="18"><img src="http://staging1.thisisdare.com/dare/darewest/daresessions/images/arrow.jpg" alt="" width="18" height="33" style="display:block; border:none;"/></td>
                    <td width="18">&nbsp;</td>
                  </tr>
                </table></td>
                <td><table width="470" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:24px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Tom Savigar</td>
                  </tr>
                  <tr>
                    <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; text-decoration: none; line-height:18px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">from Future Labs</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="14"  style="font-size:1px;line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="506" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="18"><img src="http://staging1.thisisdare.com/dare/darewest/daresessions/images/arrow.jpg" alt="" width="18" height="33" style="display:block; border:none;"/></td>
                    <td width="18">&nbsp;</td>
                  </tr>
                </table></td>
                <td><table width="470" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:24px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Charlotte Morton</td>
                  </tr>
                  <tr>
                        <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; text-decoration: none; line-height:18px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">from Google</td>
              </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="38">&nbsp;</td>
          </tr>
          <tr>
            <td height="1" width="506" bgcolor="#262523" style="font-size:1px;line-height:1px;">&nbsp;</td>
          </tr>
        </table>
</td>
    <td width="46">&nbsp;</td>
  </tr>
</table>

		 <!-- section3 end-->
         
          <!-- section4 -->
         <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="48">&nbsp;</td>
    <td width="506"><table width="422" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="38">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="http://staging1.thisisdare.com/dare/darewest/daresessions/images/map.jpg" alt="Map:" width="129" height="47" style="display:block; border:none;"/></td>
  </tr>
  <tr>
    <td height="18">&nbsp;</td>
  </tr>
  <tr>
    <td height="18" style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; text-decoration: none; line-height:24px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">GOOGLE</td>
  </tr>
  <tr>
    <td height="18" style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:24px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;"><span class="appleLinks">1 St Giles High St,</span></td>
  </tr>
  <tr>
    <td height="18" style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:24px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">WC2H 8AG</td>
  </tr>
  <tr>
    <td height="18">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="http://staging1.thisisdare.com/dare/darewest/daresessions/images/map2.jpg" alt="Map showing location of Google" width="506" height="428" style="display:block; border:none;"/></td>
  </tr>
  <tr>
    <td height="38">&nbsp;</td>
  </tr>
    </table>
</td>
    <td width="46">&nbsp;</td>
  </tr>
</table>
 <!-- section4 end-->
 
    <!-- section 6 -->
         <!--table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="48">&nbsp;</td>
    <td width="506"><table width="506" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="38">&nbsp;</td>
          </tr>
          <tr>
            <td><img src="images/rsvp.jpg" alt="RSVP" width="150" height="41" style="display:block;border:none;"/></td>
          </tr>
          <tr>
            <td height="18">&nbsp;</td>
          </tr>
          <tr>
            <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:24px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Limited spaces. Please RSVP to </td>
          </tr>
          <tr>
            <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:24px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;"><a href="mailto:emma.newman-young@thisisdare.com" target="_blank" title="RSVP" style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: underline; line-height:24px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">emma.newman-young@thisisdare.com</a></td>
          </tr>
          <tr>
            <td style="color: #262523; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration: none; line-height:24px;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">to reserve your place.</td>
          </tr>
          <tr>
            <td height="38">&nbsp;</td>
          </tr>
        </table>
</td>
    <td width="46">&nbsp;</td>
  </tr>
</table-->

         <!-- section 6 end -->
          <!-- section5 -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#262523">
  <tr>
    <td height="60" width="600">&nbsp;</td>
  </tr>
</table>
		 <!-- section5 end-->
        
           <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td height="10">&nbsp;</td>
      </tr>
      <tr>
        <td style="color: #2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; text-decoration: none; line-height:15px; text-align:center;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Copyright 2014, This is Dare, All rights reserved.</td>
      </tr>
      <tr>
        <td style="color: #2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; text-decoration: none; line-height:15px; text-align:center;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;"><a href="*|UNSUB|*" title="" target="_blank" style="color: #2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; text-decoration: underline; line-height:15px; text-align:center;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" title="" target="_blank" style="color: #2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; text-decoration: underline; line-height:15px; text-align:center;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">update subscription preferences</a></td>
      </tr>
      <tr>
         <td height="10">&nbsp;</td>
      </tr>
      <tr>
        <td style="color: #2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; text-decoration: none; line-height:15px; text-align:center;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">*|REWARDS|*</td>
      </tr>
      <tr>
        <td height="20">&nbsp;</td>
      </tr>
    </table>
         
        </td>
      <!-- end of content --->  
      </tr>
    </table>
</body>
</html>
