<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aviva 5 Star private health insurance</title>
 
    </head>
    <body style="padding:0;margin:0;" bgcolor="#FFFFFF">


<table width="650" height="130" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
	  <td>
	  <img src="images/header.jpg" width="650" height="130" alt="Aviva: High quality care, 24/7, 365 days a year - wherever you are" style="display:block;border:none"></td>
  </tr>
    </table>
    
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="21">&nbsp;</td>
    <td width="629">
    	<table width="629" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="629" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="438"><table width="438" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="438" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="438" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; text-align:left; line-height: 20px;">Living or working overseas and want access to high quality, flexible care? With Aviva's international private health insurance you'll get:  </td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="438" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="21">&nbsp;</td>
        <td><table width="352" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="352" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15" valign="top"><img src="https://extranet.thisissecure.net/aviva/emails/healthcare/international/images/bullet.jpg" alt="bulletpoint" width="15" height="18" style="display:block;border:none;"/></td>
    <td><table width="337" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; text-align:left; line-height: 20px;">24/7 access to an emergency medical helpline, 365 days a year</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
          </tr>
          <tr>
            <td height="21">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="352" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="15" valign="top"><img src="https://extranet.thisissecure.net/aviva/emails/healthcare/international/images/bullet.jpg" alt="bulletpoint" width="15" height="18" style="display:block;border:none;"/></td>
                <td><table width="337" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; text-align:left; line-height: 20px;">Simple, straightforward claims process </td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="21">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="352" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="15"><img src="https://extranet.thisissecure.net/aviva/emails/healthcare/international/images/bullet.jpg" alt="bulletpoint" width="15" height="18" style="display:block;border:none;"/></td>
                <td><table width="337" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; text-align:left; line-height: 20px;">Medical treatment, whenever it's needed</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="21">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="352" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="15"><img src="https://extranet.thisissecure.net/aviva/emails/healthcare/international/images/bullet.jpg" alt="bulletpoint" width="15" height="18" style="display:block;border:none;"/></td>
                <td><table width="337" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; text-align:left; line-height: 20px;">Translation services and information for families back home</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="21">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="352" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="15" valign="top"><img src="https://extranet.thisissecure.net/aviva/emails/healthcare/international/images/bullet.jpg" alt="bulletpoint" width="15" height="18" style="display:block;border:none;"/></td>
                <td><table width="337" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; text-align:left; line-height: 20px;">Cover from a leading insurance company with a worldwide presence</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="65">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
  </tr>
</table>
</td>
          </tr>
          <tr>
            <td><table width="438" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10">&nbsp;</td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; text-align:left; line-height: 20px;">Find out more and get a quote for Aviva's award winning international health policy.</td>
  </tr>
</table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><a href="http://www.aviva.co.uk/international-health-insurance/?source=BALGNP&entry=131575&cmp=knl-intpmi-gmail-ltm" target="_blank"><img src="images/cta.jpg" alt="Get a quote today" width="286" height="60" style="display:block;border:none;"/></a></td>
          </tr>
        </table></td>
        <td><table width="195" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="157" valign="top"><table width="157" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="70">&nbsp;</td>
              </tr>
              <tr>
                <td><img src="images/heart.jpg" alt="" width="157" height="144" style="display:block;border:none;"/></td>
              </tr>
              <tr>
                <td height="56">&nbsp;</td>
              </tr>
              <tr>
                <td><img src="images/award.jpg" alt="2013 Health Insurance Awards Winner" width="157" height="167" style="display:block; border: none;"/></td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
              </tr>
            </table>
            </td>
            <td width="38">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>
</td>
  </tr>
</table>
<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
	  <td height="30">
	  </td>
  </tr>
    </table>

    
    </td>
  </tr>
</table>




</body>
</html>