<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>*|MC:SUBJECT|*</title>

<!-- hotmail fix it without this the main layout collapses to the width of the closest image. -->
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	/*.ExternalClass {width: 100%; background-color: #ffffff;}*/
	.ExternalClass img, p{line-height: 100%; margin:0;}
	/*.ExternalClass p{font-size:0;}*/
	body{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;}
	table {border-collapse: collapse;}
	
	
	@media only screen and (max-width: 479px) {
		body[yahoo] .deviceWidth {width:280px!important; padding:0;}
		body[yahoo] #headerHeight {width:280px!important; padding:0;}		
		body[yahoo] .center {text-align: center!important;}
		
		img.imageWidth{width:280px!important; padding:0;height:226px!important;}
		img#headerHeight{width:280px!important; padding:0;height:24px!important;}	
			
    }
	
</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
        <!-- Start Header-->
        <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
          <tr>
            <td width="100%"> <!-- preheader start -->
        	<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
              <tr>
                 <td height="38" style="color: #2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; text-decoration: none; line-height:15px; text-align:center;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Problems reading this email? <a href="*|ARCHIVE|*" title="Read it online" target="_blank" style="color: #2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; text-decoration: underline; line-height:15px; text-align:center;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Read it online</a></td>
              </tr>
            </table>
		<!-- preheader end -->
        <!-- header start -->
        <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding:0 10px 0 0"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img src="" alt="" id="headerHeight" mc:edit="headerImage" width="443" border="0" style="border-radius: 0px; width: 443px;"></a></p></td>
          </tr>
          <tr>
            <td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td mc:edit="startCopy" style="color: #3b3b3b; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:15px; font-weight: normal; text-decoration: none; line-height:19px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
          </tr>
          <tr>
            <td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="color: #3b3b3b; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:15px; font-weight: bold; text-decoration: none; line-height:19px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Best wishes,<br> Leigh</td>
          </tr>
          <tr>
            <td height="40"></td>
          </tr>
        </table>
	<!-- header end -->
	 <!-- title module start -->
    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
          <tr>
            <td style="color: #3b3b3b; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:28px; font-weight: normal; text-decoration: none; line-height:33px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">The Now</td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td height="8" style="background-color:#EE622C;font-size:1px;line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
        </table>

    <!-- title module end -->
    
    <!-- start 3 column module -->
    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
      <tr>
        <td valign="top"><table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td mc:edit="title1" style="color: #EE622C; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:18px; font-weight: normal; text-decoration: none; line-height:23px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;"><p style="mso-table-lspace:0;mso-table-rspace:0;">Wins</p></td>
              </tr>
              <tr>
                <td height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:0 10px 0 0"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="184" src="" alt="" mc:edit="image1" border="0" style="border-radius: 0px; width: 184px;" class="deviceWidth imageWidth"></a></p></td>
              </tr>
              <tr>
                <td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tr>
    <td mc:edit="header1" style="color: #EE622C; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:22px; font-weight: normal; text-decoration: none; line-height:26px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Highly commended for Aviva</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</td>
              </tr>
              <tr>
                <td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
               <td><table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
                      <tr>
                        <td mc:edit="body1" style="color: #3b3b3b; font-family: Arial, sans-serif; font-size:15px; font-weight: normal; text-decoration: none; line-height:19px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </td>
                        <td width="10">&nbsp;</td>
                      </tr>
                    </table>
               </td>
              </tr>
              <tr>
                <td height="40">&nbsp;</td>
              </tr>
            </table>
       
       <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td mc:edit="title2" style="color: #EE622C; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:18px; font-weight: normal; text-decoration: none; line-height:23px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;"><p style="mso-table-lspace:0;mso-table-rspace:0;">Work</p></td>
              </tr>
              <tr>
                <td height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:0 10px 0 0"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="184" src="" alt="" mc:edit="image2" border="0" style="border-radius: 0px; width: 184px;" class="deviceWidth imageWidth"></a></p></td>
              </tr>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tr>
    <td mc:edit="header2" style="color: #EE622C; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:22px; font-weight: normal; text-decoration: none; line-height:26px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Dare appointed<br> CRUK'S Digital</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</td>
              </tr>
              <tr>
                <td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
              <td><table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tr>
    <td mc:edit="body2" style="color: #3b3b3b; font-family: Arial, sans-serif; font-size:15px; font-weight: normal; text-decoration: none; line-height:19px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</td>
              </tr>
              <tr>
                <td height="40">&nbsp;</td>
              </tr>
            </table>
            
            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td mc:edit="title3" style="color: #EE622C; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:18px; font-weight: normal; text-decoration: none; line-height:23px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;"><p style="mso-table-lspace:0;mso-table-rspace:0;">Awards</p></td>
              </tr>
              <tr>
                <td height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="184" src="" alt="" mc:edit="image3" border="0" style="border-radius: 0px; width: 184px;" class="deviceWidth imageWidth"></a></p></td>
              </tr>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td mc:edit="header3" style="color: #EE622C; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:22px; font-weight: normal; text-decoration: none; line-height:26px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">The answer is<br> free doughnuts</td>
              </tr>
              <tr>
                 <td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
               <td mc:edit="body3" style="color: #3b3b3b; font-family: Arial, sans-serif; font-size:15px; font-weight: normal; text-decoration: none; line-height:19px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </td>
              </tr>
              <tr>
                <td height="40">&nbsp;</td>
              </tr>
            </table></td>
      </tr>
    </table>

    <!-- end 3 column module -->
    
    
    
    
    <!-- title module start -->
    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
          <tr>
            <td style="color: #3b3b3b; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:28px; font-weight: normal; text-decoration: none; line-height:33px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">The Next</td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td height="8" style="background-color:#EE622C;font-size:1px;line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
        </table>

    <!-- title module end -->
    
     <!-- start 3 column module -->
    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
      <tr>
        <td valign="top"><table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
             
              <tr>
                <td mc:edit="title4" style="color: #EE622C; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:18px; font-weight: normal; text-decoration: none; line-height:23px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;"><p style="mso-table-lspace:0;mso-table-rspace:0;">Talent</p></td>
              </tr>
              <tr>
                <td height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:0 10px 0 0"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="184" src="" alt="" mc:edit="image4" border="0" style="border-radius: 0px; width: 184px;" class="deviceWidth imageWidth"></a></p></td>
              </tr>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tr>
    <td mc:edit="header4" style="color: #EE622C; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:22px; font-weight: normal; text-decoration: none; line-height:26px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Dare wins<br> kingfisher pitch</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</td>
              </tr>
              <tr>
                 <td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
               <td><table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tr>
    <td mc:edit="body4" style="color: #3b3b3b; font-family: Arial, sans-serif; font-size:15px; font-weight: normal; text-decoration: none; line-height:19px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</td>
              </tr>
              <tr>
                <td height="40">&nbsp;</td>
              </tr>
            </table>
        
        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
             
              <tr>
                <td mc:edit="title5" style="color: #EE622C; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:18px; font-weight: normal; text-decoration: none; line-height:23px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;"><p style="mso-table-lspace:0;mso-table-rspace:0;">Thinking</p></td>
              </tr>
              <tr>
                <td height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:0 10px 0 0"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="184" src="" alt="" mc:edit="image5" border="0" style="border-radius: 0px; width: 184px;" class="deviceWidth imageWidth"></a></p></td>
              </tr>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tr>
    <td mc:edit="header5" style="color: #EE622C; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:22px; font-weight: normal; text-decoration: none; line-height:26px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Dare appointed<br> CRUK'S Digital</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</td>
              </tr>
              <tr>
                 <td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
              <td><table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tr>
    <td mc:edit="body5" style="color: #3b3b3b; font-family: Arial, sans-serif; font-size:15px; font-weight: normal; text-decoration: none; line-height:19px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</td>
              </tr>
              <tr>
                <td height="40">&nbsp;</td>
              </tr>
            </table>
            
            <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              
              <tr>
                <td mc:edit="title6" style="color: #EE622C; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:18px; font-weight: normal; text-decoration: none; line-height:23px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;"><p style="mso-table-lspace:0;mso-table-rspace:0;">Tech</p></td>
              </tr>
              <tr>
                <td height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="184" src="" alt="" mc:edit="image6" border="0" style="border-radius: 0px; width: 184px;" class="deviceWidth imageWidth"></a></p></td>
              </tr>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td mc:edit="header6" style="color: #EE622C; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:22px; font-weight: normal; text-decoration: none; line-height:26px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">The answer is<br> free doughnuts</td>
              </tr>
              <tr>
                 <td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
               <td mc:edit="body6" style="color: #3b3b3b; font-family: Arial, sans-serif; font-size:15px; font-weight: normal; text-decoration: none; line-height:19px; text-align:left;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </td>
              </tr>
              <tr>
                <td height="40">&nbsp;</td>
              </tr>
            </table></td>
      </tr>
    </table>
    
    <!-- start footer -->
    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
      <tr>
        <td height="10">&nbsp;</td>
      </tr>
      <tr>
        <td style="color: #2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; text-decoration: none; line-height:15px; text-align:center;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">Copyright 2013, This is Dare, All rights reserved.</td>
      </tr>
      <tr>
        <td style="color: #2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; text-decoration: none; line-height:15px; text-align:center;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;"><a href="*|UNSUB|*" title="" target="_blank" style="color: #2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; text-decoration: underline; line-height:15px; text-align:center;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" title="" target="_blank" style="color: #2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; text-decoration: underline; line-height:15px; text-align:center;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">update subscription preferences</a></td>
      </tr>
      <tr>
         <td height="10">&nbsp;</td>
      </tr>
      <tr>
        <td style="color: #2b2b2b; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight: normal; text-decoration: none; line-height:15px; text-align:center;mso-line-height-rule:exactly; -webkit-text-size-adjust: none;">*|REWARDS|*</td>
      </tr>
      <tr>
        <td height="20">&nbsp;</td>
      </tr>
    </table>

    <!-- end footer -->
</td>    
          </tr>
        </table>
        </td>
      <!-- end of content --->  
      </tr>
    </table>
</body>
</html>
